<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid 3</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; text-transform: uppercase; color: ivory; text-align: center;}
        .container{
            display: grid;
            grid-template-columns: 1.6fr 0.4fr;
            grid-template-rows: 0.6fr 0.3fr 2.8fr 0.3fr;
            grid-template-areas:  "header header"
                                  "nav nav"
                                  "main-content sidebar"
                                  "footer footer"     ;
            height: 100vh;     
            padding: 5px;
            grid-gap:5px;    
            background: navy;  
        }
        .header{ grid-area: header; background: rgb(130, 146, 156);  }
        .nav{ grid-area: nav; background: rgb(172, 21, 147);  }
        .main-content{ grid-area: main-content; background: rgb(32, 216, 109);}
        .sidebar{ grid-area: sidebar; background: hsl(182, 77%, 32%);  }
        footer{ grid-area: footer; background: rgb(226, 118, 17);}
        @media screen and (max-width: 500px) {
        .container{
 
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr 0.2fr 2.9fr 0.3fr 0.3fr;
            grid-template-areas:  "header"
                                  "nav"
                                  "main-content"  
                                  "sidebar"
                                  "footer"     ;
        
        }
}

    </style>
</head>
<body>

    <div class="container">
                <div class="header">Header</div>
                <div class="nav">Navigation</div>
                <div class="main-content">Main Content</div>
                <div class="sidebar">Sidebar</div>
                <footer>Footer</footer>

    </div>



</body>
</html>