<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid 1</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; }
        :root{
            --main-radius: 10px;
        }
        .container{
            margin: 5px;
            display: grid;
            grid-template-columns: 0.4fr 1.6fr;
            grid-template-rows: 0.4fr 1.8fr 1.4fr 0.4fr ;
            grid-template-areas: "nav nav"
                       "side1 section"
                       "side2 section"
                       "footer footer"   ;
                       grid-gap: 5px;
            height: 100vh;
        }
        nav{
            grid-area: nav;
            background-color: black;
            border-radius: var(--main-radius);
        }
        section{
            grid-area: section;
            background-color: cadetblue;
            border-radius: var(--main-radius);

        }
        .side1{
            grid-area: side1;
            background-color: gold;
            border-radius: var(--main-radius);

        }
        .side2{
            grid-area: side2;
            background-color: grey;
            border-radius: var(--main-radius);

        }
        footer{
            grid-area: footer;
            background: navy;
            border-radius: var(--main-radius);

        }
        @media screen and (max-width: 768px) {
        .container{
 
            grid-template-columns: 0.4fr 1.6fr;
            grid-template-rows: 0.4fr 2.8fr 0.4fr 0.4fr ;
            grid-template-areas: "nav nav"
                       "section section"
                       "side1 side2"
                       "footer footer"   ;
        
        }
}        @media screen and (max-width: 500px) {
        .container{
 
            grid-template-columns: 1fr;
            grid-template-rows: 0.6fr 2.6fr 0.6fr 0.6fr 0.6fr;
            grid-template-areas: "nav"
                                "section "
                                 "side1"
                                 "side2"
                                "footer"   ;
        
        }
}
    </style>
</head>
<body>

    <div class="container">
        <nav>Nav</nav>
        <section>section</section>
        <div class="side1">side1</div>
        <div class="side2">side2</div>
        <footer>footer</footer>
    </div>



</body>
</html>