<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid 2</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; text-transform: uppercase; color: ivory; text-align: center;}
        .container{
            display: grid;
            grid-template-columns: 1.6fr 0.4fr;
            grid-template-rows: 0.6fr 0.3fr 2.8fr 0.3fr;
            grid-template-areas:  "header header"
                                  "nav nav"
                                  "main-content sidebar"
                                  "footer footer"     ;
            height: 100vh;         
            background: navy;  
        }
        .header{ grid-area: header; background: rgb(21, 154, 243);  }
        .nav{ grid-area: nav; background: rgb(3, 56, 134);  }
        .main-content{ grid-area: main-content; background: rgb(32, 188, 216);}
        .sidebar{ grid-area: sidebar; background: rgb(21, 232, 240);  }
        footer{ grid-area: footer; background: rgb(83, 27, 156);}
        @media screen and (max-width: 500px) {
        .container{
 
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr 2.9fr 0.2fr 0.3fr 0.3fr;
            grid-template-areas:  "header"
                                  "main-content"
                                  "nav"
                                  "sidebar"
                                  "footer"     ;
        
        }
}

    </style>
</head>
<body>

    <div class="container">
                <div class="header">Header</div>
                <div class="nav">Navigation</div>
                <div class="main-content">Main Content</div>
                <div class="sidebar">Sidebar</div>
                <footer>Footer</footer>

    </div>



</body>
</html>